database.hibernate.url=jdbc:mysql://mydb.cj6vl55rgzyj.ca-central-1.rds.amazonaws.com:3306/authentication
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=admin
database.hibernate.password=admin123
database.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
database.hibernate.showsql=true

## Not recommend to use in production
#database.hibernate.hbm2ddl.auto=update

server.port=7070
security.jwt.token.key = JavaTraining

# management.endpoints.web.exposure.include = <comma separated endpoints you wish to expose>
#management.endpoints.web.exposure.include = health, beans, mappings, env

# use "management.endpoints.web.exposure.include = *" to expose all end points
#management.endpoints.web.exposure.include = *


# show details information on /health endpoint
#management.endpoint.health.show-details = ALWAYS
